{
  "name": "knitpicker",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/bun": "latest",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.18.0",
    "typescript-eslint": "^8.20.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "clean": "rm -rf dist && echo 'Done.'",
    "build": "bun build --experimental-html --experimental-css ./src/index.html --outdir=dist",
    "dev": "bun run build --watch",
    "start": "serve dist"
  }
}
